# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/com/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/weather/: CurrentWeatherFragment.kt  HomeViewPagerFrgment.kt  MainApplication.kt  WeatherActivity.kt  WeatherSettingFragment.kt
app/src/main/java/test/com/weather/adapter/: HourlyWeatherAdapter.kt  WeatherBindingAdapter.kt
app/src/main/java/test/com/weather/api/: WeatherService.kt
app/src/main/java/test/com/weather/data/: AirQuality.kt  Astro.kt  Condition.kt  CurrentWeather.kt  CurrentWeatherResponse.kt  DayDeserializer.kt  Forecast.kt  ForecastDay.kt  ForecastResponse.kt  HourDeserializer.kt  HourlyWeatherData.kt  Location.kt  WeatherDayData.kt  WeatherHourData.kt  WeatherRepository.kt
app/src/main/java/test/com/weather/di/: NetworkModule.kt
app/src/main/java/test/com/weather/viewmodels/: CurrentWeatherViewModel.kt
app/src/main/res/drawable/: tab_icon_color_selector.xml
app/src/main/res/layout/: activity_weather.xml  fragment_current_weather.xml  fragment_view_pager.xml  fragment_weather_setting.xml  layout_current_weather.xml  list_item_hourly_weather.xml
app/src/main/res/menu/: menu_current_weather.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/com/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
