// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 26
        targetSdkVersion = 30

        //Dependencies
        gradleVersion = "4.1.3"
        kotlinVersion = "1.4.32"
        ktxVersion = "1.6.0"
        appCompatVersion = "1.3.1"
        constraintLayoutVersion = "2.1.1"
        materialVersion = "1.4.0"
        navigationVersion = "2.3.5"
        hiltVersion = "2.35"
        fragmentVersion = "1.3.0"
        viewPagerVersion = "1.0.0"
        retrofitVersion = "2.9.0"
        okhttpLoggingVersion = "4.7.2"
        gsonVersion = "2.8.2"

        //
        junitVersion = "4.12"
        testExtJunit = "1.1.3"
        espressoVersion = "3.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}